# PlanEverything

./: LICENSE  PlanEverything.sln  README.md
PlanEverything/: App.xaml  App.xaml.cs  PlanEverything.csproj  PlanEverything.sln
PlanEverything/Controls/: Card.cs  Card.xaml  Card.xaml.cs  IconPresenter.cs
PlanEverything/Converters/: BooleanToVisbilitiyConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  IsNotNullToVisbilitiyConverter.cs  SolidColorBrushToColorConverter.cs
PlanEverything/Helpers/: GridHelper.cs  SettingsHelper.cs  ThemeHelper.cs
PlanEverything/Models/: Plan.cs
PlanEverything/PlanEverything/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlanEverything/Resources/Styles/: ComboBoxStyle.xaml  EmptyStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
PlanEverything/Resources/Themes/: OrangeDark.xaml  OrangeLight.xaml
PlanEverything/Services/: DialogService.cs  ShellService.cs
PlanEverything/Styles/: ButtonStyle.xaml  CardStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DropDownStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  MessageboxXStyle.xaml  RadioButtonStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  WindowXStyle.xaml
PlanEverything/Themes/: Dark.xaml  Generic.xaml  Light.xaml  OrangeDark.xaml  OrangeLight.xaml
PlanEverything/ViewModels/: DashboardViewModel.cs  LogViewModel.cs  PlanViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PlanEverything/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogControl.xaml  LogControl.xaml.cs  MainWindow.xaml  PlanControl.xaml  PlanControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
RcloneLibrary/: Rclone.cs  RcloneClient.cs  RcloneLibrary.csproj
RcloneLibrary/Commands/: BaseCommand.cs  OperationsCommand.cs  RcCommand.cs
RcloneLibrary/Models/CommonsDtos/: EmptyResponse.cs  ErrorResponse.cs
RcloneLibrary/Models/OperationsDtos/: AboutRequest.cs  AboutResponse.cs  CopyFileRequest.cs  CopyFileResponse.cs  DeleteFileRequest.cs  DeleteFileResponse.cs  FsInfoRequest.cs  FsInfoResponse.cs  ListRequest.cs  ListResponse.cs  MkDirRequest.cs  MkDirResponse.cs  MoveFileRequest.cs  MoveFileResponse.cs  PurgeRequest.cs  PurgeResponse.cs  SizeRequest.cs  SizeResponse.cs  StatRequest.cs  StatResponse.cs
RcloneLibrary/Models/RcDtos/: ListRequest.cs  ListResponse.cs
RcloneTest/: Program.cs  RcloneTest.csproj
