<pu:WindowX
    x:Class="PlanEverything.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PlanEverything.Helpers"
    xmlns:local="clr-namespace:PlanEverything"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    xmlns:views="clr-namespace:PlanEverything.Views"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    pu:WindowXCaption.Height="0"
    Background="{DynamicResource BodyBackground}"
    FontSize="20"
    Foreground="{DynamicResource BodyForeground}"
    mc:Ignorable="d">
    <pu:WindowX.DataContext>
        <viewmodels:ShellViewModel />
    </pu:WindowX.DataContext>

    <pu:WindowX.Resources>
        <ResourceDictionary>


            <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.RadioButtonStyle}}" TargetType="RadioButton">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="pu:RadioButtonHelper.CheckedForeground" Value="{DynamicResource MainColor}" />
                <Setter Property="pu:RadioButtonHelper.CheckedToggleBrush" Value="{DynamicResource MainColor}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Static pu:StyleKeys.ComboBoxStyle}}" TargetType="ComboBox" />

            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsControl />
            </DataTemplate>

        </ResourceDictionary>
    </pu:WindowX.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  窗口左侧部分  -->
        <pu:Drawer
            x:Name="DrawerMenu"
            Grid.Column="0"
            MinWidth="50"
            MaxWidth="250"
            BorderThickness="0,0,1,0"
            ShadowColor="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  标题栏左侧区域  -->
                    <RowDefinition Height="50" />
                    <!--  顶部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  功能菜单  -->
                    <RowDefinition Height="Auto" />
                    <!--  中部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划标题  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划列表  -->
                    <RowDefinition Height="Auto" />
                    <!--  底部空白  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题栏左侧区域  -->
                <Grid Grid.Row="0">
                    <!--  窗口拖拽区域  -->
                    <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />

                    <!--  Logo、标题以及展开按钮  -->
                    <Grid Margin="15,0,0,0" pu:WindowX.IsDragMoveArea="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Logo  -->
                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            IsHitTestVisible="False"
                            Source="/Resources/Images/Logo.png" />

                        <!--  标题  -->
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="计划一切"
                            IsHitTestVisible="False"
                            Style="{DynamicResource SmallLabelStyle}" />

                        <!--  展开收缩按钮  -->
                        <ToggleButton
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="0,0,15,0"
                            IsChecked="{Binding IsOpen, ElementName=DrawerMenu, Mode=TwoWay}" />
                    </Grid>
                </Grid>



                <!--  顶部分割线  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Margin="0,0,0,10"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  功能菜单  -->
                <ListBox
                    x:Name="PageListBox"
                    Grid.Row="2"
                    Margin="15,0,15,0"
                    SelectedIndex="{Binding MenuSelectedIndex}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBoxItem Content="仪表盘" />
                    <ListBoxItem Content="设置" />
                    <ListBoxItem Content="日志" />
                </ListBox>

                <!--  中部分割线  -->
                <Rectangle
                    Grid.Row="3"
                    Height="1"
                    Margin="15,10,15,10"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  计划标题  -->
                <Grid Grid.Row="4" Margin="15,0,0,0">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="计划" />
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>

                <!--  计划列表  -->
                <ListBox
                    Grid.Row="5"
                    Margin="15,10,15,0"
                    SelectedIndex="{Binding PlanSelectedIndex}" />

                <!--  底部空白  -->
                <Grid Grid.Row="6">
                    <TextBox
                        Margin="5"
                        VerticalContentAlignment="Top"
                        pu:ScrollBarHelper.ThumbCornerRadius="5"
                        pu:TextBoxHelper.CornerRadius="5"
                        pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                        AcceptsReturn="True"
                        Background="Transparent"
                        FontSize="14"
                        Foreground="{DynamicResource BodyForeground}"
                        IsReadOnly="True"
                        Text="{Binding DebugLog}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </Grid>
        </pu:Drawer>

        <!--  窗口右侧部分  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--  标题栏右侧区域  -->
                <RowDefinition Height="50" />
                <!--  顶部分割线  -->
                <RowDefinition Height="Auto" />
                <!--  页面内容  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏控制区域  -->
            <Grid Grid.Row="0">
                <!--  窗口拖拽区域  -->
                <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />

                <!--  标题栏控制区域  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  标题  -->
                    <Label
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Content="仪表盘"
                        IsHitTestVisible="False"
                        Style="{DynamicResource MediumLabelStyle}" />

                    <!--  按钮  -->
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseButtonClickedCommand}" />
                </Grid>


            </Grid>

            <!--  顶部分割线  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="0,0,0,10"
                Fill="{DynamicResource SeparatorBrush}" />

            <!--  内容  -->
            <Grid Grid.Row="2">
                <pu:CarouselPanel
                    Margin="15,0,15,0"
                    Animation="Fade,Flow"
                    AnimationDuration="0:0:0.3"
                    CurrentIndex="{Binding ViewSelectedIndex}"
                    Orientation="Vertical">

                    <ContentControl DataContext="{Binding DashboardViewModel}" />

                    <ContentControl Content="{Binding SettingsViewModel}" />

                    <ContentControl />
                </pu:CarouselPanel>
            </Grid>
        </Grid>

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <TabControl
            Grid.Row="1"
            Margin="10"
            pu:IconHelper.Margin="0,0,5,0"
            pu:TabControlHelper.HeaderPanelAlignment="Stretch"
            pu:TabControlHelper.ItemsHeight="40"
            pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
            pu:TabControlHelper.ItemsHoverBackground="Transparent"
            pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
            pu:TabControlHelper.ItemsPadding="15,0"
            pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
            pu:TabControlHelper.ItemsRibbonLineMargin="0,11,20,11"
            pu:TabControlHelper.ItemsRibbonLineThickness="5"
            pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
            pu:TabControlHelper.ItemsSelectedBackground="Transparent"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
            pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
            Background="Transparent"
            BorderThickness="0,0,0,0"
            FontSize="20"
            Foreground="{DynamicResource BodyForeground}"
            TabStripPlacement="Left">

            <pu:TabControlHelper.EndControl>
                <Button
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    pu:ButtonHelper.ClickForeground="{DynamicResource MainColor}"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="{DynamicResource ButtonHoverForeground}"
                    pu:ButtonHelper.Icon="&#xe938;"
                    pu:IconHelper.Margin="0,0,5,0"
                    Background="Transparent"
                    Click="AboutButtonOnClick"
                    Content="关于"
                    FontSize="20"
                    Foreground="{DynamicResource BodyForeground}" />
            </pu:TabControlHelper.EndControl>

            <TabItem pu:TabItemHelper.Icon="&#xe942;" Header="仪表盘">
                <Grid>
                    <Button
                        Width="100"
                        Height="40"
                        pu:ButtonHelper.CornerRadius="5"
                        Background="{DynamicResource MainColor}"
                        Click="Button_Click"
                        Content="切换主题"
                        FontFamily="{StaticResource PanuonIconFont}"
                        FontSize="16"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe994;" Header="配置文件" />
            <TabItem pu:TabItemHelper.Icon="&#xe9a6;" Header="日志">

            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe990;" Header="设置">

                <TabControl
                    pu:TabControlHelper.HeaderPanelAlignment="Stretch"
                    pu:TabControlHelper.ItemsHeight="50"
                    pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
                    pu:TabControlHelper.ItemsHoverBackground="Transparent"
                    pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
                    pu:TabControlHelper.ItemsMargin="0,0,10,0"
                    pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
                    pu:TabControlHelper.ItemsRibbonLineMargin="15,5,15,0"
                    pu:TabControlHelper.ItemsRibbonLinePlacement="Bottom"
                    pu:TabControlHelper.ItemsRibbonLineThickness="5"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsSelectedBackground="Transparent"
                    pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    FontSize="30"
                    Foreground="{DynamicResource BodyForeground}">
                    <TabItem Header="基础">
                        <ScrollViewer>
                            <StackPanel>
                                <Label
                                    Margin="5"
                                    Content="语言"
                                    Style="{DynamicResource MediumLabelStyle}" />
                                <ComboBox
                                    Height="30"
                                    Margin="5"
                                    pu:ComboBoxHelper.CornerRadius="0"
                                    pu:ComboBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                                    pu:ComboBoxHelper.HoverBorderBrush="{DynamicResource MainColor}"
                                    pu:ComboBoxHelper.ItemsHoverBackground="{DynamicResource HoverBackground}"
                                    pu:ComboBoxHelper.ItemsSelectedBackground="{DynamicResource MainColor}"
                                    pu:ShadowHelper.Opacity="0"
                                    Background="{DynamicResource BodyBackground}"
                                    FontSize="16"
                                    Foreground="{DynamicResource BodyForeground}">
                                    <ComboBoxItem Content="简体中文" IsSelected="True" />
                                    <ComboBoxItem Content="English" />
                                </ComboBox>

                                <Label
                                    Margin="5"
                                    Content="主题"
                                    Style="{DynamicResource MediumLabelStyle}" />

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Margin="5"
                                        Content="跟随系统"
                                        GroupName="Theme" />
                                    <RadioButton
                                        Margin="5"
                                        Content="浅色模式"
                                        GroupName="Theme" />
                                    <RadioButton
                                        Margin="5"
                                        Content="黑暗模式"
                                        GroupName="Theme" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="外观" />
                    <TabItem Header="高级" />
                </TabControl>

            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe9ce;" Header="调试" />
        </TabControl>
    </Grid>-->
</pu:WindowX>
